{
  "name": "arxiv-daily",
  "version": "1.0.0",
  "description": "ArXiv Daily Papers - 自动爬取和整理 arXiv 论文",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-search-index.mjs && vitepress dev docs",
    "build": "node scripts/build-search-index.mjs && vitepress build docs",
    "build:index": "node scripts/build-search-index.mjs",
    "preview": "vitepress preview docs"
  },
  "dependencies": {
    "markdown-it-katex": "^2.0.3",
    "vitepress": "^1.0.0"
  }
}
